# iterable-flutter

.dart_tool/: package_config.json  package_config_subset
android/: build.gradle
android/src/main/kotlin/com/lahaus/iterable_flutter/: CustomInAppHandler.java  IterableFlutterPlugin.kt
example/: pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
ios/: iterable_flutter.podspec
ios/Classes/: SwiftIterableFlutterPlugin.swift
